#BlueJ package file
dependency1.from=ThingA
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=ThingB
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=ThingC
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=ThingD
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=ThreeThree
dependency5.to=ThreeThreeI
dependency5.type=UsesDependency
dependency6.from=ThreeThree
dependency6.to=ThreeThreeII
dependency6.type=UsesDependency
dependency7.from=ThreeThree
dependency7.to=ThreeThreeIII
dependency7.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=800
editor.fx.0.x=689
editor.fx.0.y=230
objectbench.height=68
objectbench.width=1171
package.divider.horizontal=0.6
package.divider.vertical=0.9039692701664532
package.editor.height=699
package.editor.width=1069
package.editor.x=59
package.editor.y=99
package.frame.height=839
package.frame.width=1195
package.numDependencies=7
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreeFourThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=420
target10.height=50
target10.name=TwoNineC
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=210
target11.height=50
target11.name=TwoNineA
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=210
target12.height=50
target12.name=ThreeThreeII
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=280
target13.height=50
target13.name=OneFiveOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=180
target13.y=10
target14.height=50
target14.name=Thing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=80
target15.height=50
target15.name=OneFiveTwo
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=290
target15.y=10
target16.height=50
target16.name=ThreeFourTwo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=420
target17.height=50
target17.name=ThreeThree
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=370
target17.y=290
target18.height=50
target18.name=OneThree
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=80
target18.y=10
target19.height=50
target19.name=ThingA
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=140
target2.height=50
target2.name=ThreeThreeIII
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=280
target20.height=50
target20.name=ThreeSeven
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=350
target21.height=50
target21.name=ThingD
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=140
target22.height=50
target22.name=ThingE
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=380
target22.y=140
target23.height=50
target23.name=ThreeSix
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=490
target24.height=50
target24.name=ThingB
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=140
target25.height=50
target25.name=ThingC
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=140
target26.height=50
target26.name=ThreeSixA
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=100
target26.y=490
target27.height=50
target27.name=ThreeSixC
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=300
target27.y=490
target28.height=50
target28.name=ThreeSixB
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=200
target28.y=490
target3.height=50
target3.name=ThreeFourOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=420
target4.height=50
target4.name=ThreeSixE
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=490
target5.height=50
target5.name=ThreeThreeI
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=280
target6.height=50
target6.name=ThreeSixD
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=490
target7.height=50
target7.name=TwoNineD
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=210
target8.height=50
target8.name=TwoNineE
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=210
target9.height=50
target9.name=TwoNineB
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=210
