#BlueJ package file
dependency1.from=TwoTwo
dependency1.to=ThingA
dependency1.type=UsesDependency
dependency10.from=ThreeThree
dependency10.to=ThreeThreeIII
dependency10.type=UsesDependency
dependency11.from=ThingA
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=ThingD
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=ThingB
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=ThingC
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=ThreeFour
dependency15.to=ThreeFourOne
dependency15.type=UsesDependency
dependency16.from=ThreeFour
dependency16.to=ThreeFourTwo
dependency16.type=UsesDependency
dependency17.from=ThreeFour
dependency17.to=ThreeFourThree
dependency17.type=UsesDependency
dependency18.from=ThreeSixMain
dependency18.to=ThreeSix
dependency18.type=UsesDependency
dependency19.from=ThreeSixMain
dependency19.to=ThreeSixA
dependency19.type=UsesDependency
dependency2.from=TwoTwo
dependency2.to=ThingB
dependency2.type=UsesDependency
dependency20.from=ThreeSixMain
dependency20.to=ThreeSixB
dependency20.type=UsesDependency
dependency21.from=ThreeSixMain
dependency21.to=ThreeSixC
dependency21.type=UsesDependency
dependency22.from=ThreeSixMain
dependency22.to=ThreeSixD
dependency22.type=UsesDependency
dependency23.from=ThreeSixMain
dependency23.to=ThreeSixE
dependency23.type=UsesDependency
dependency24.from=FourOne
dependency24.to=FourOneA
dependency24.type=UsesDependency
dependency25.from=FourOne
dependency25.to=FourOneB
dependency25.type=UsesDependency
dependency26.from=FourOne
dependency26.to=FourOneC
dependency26.type=UsesDependency
dependency27.from=FourOne
dependency27.to=FourOneD
dependency27.type=UsesDependency
dependency28.from=FourOne
dependency28.to=FourOneE
dependency28.type=UsesDependency
dependency29.from=FourTwo
dependency29.to=FourTwoA
dependency29.type=UsesDependency
dependency3.from=TwoTwo
dependency3.to=ThingC
dependency3.type=UsesDependency
dependency30.from=FourTwo
dependency30.to=FourTwoC
dependency30.type=UsesDependency
dependency31.from=FourTwo
dependency31.to=FourTwoD
dependency31.type=UsesDependency
dependency32.from=FourTwo
dependency32.to=FourTwoE
dependency32.type=UsesDependency
dependency33.from=FourTwelve
dependency33.to=FourTwelveA
dependency33.type=UsesDependency
dependency34.from=FourTwelve
dependency34.to=FourTwelveB
dependency34.type=UsesDependency
dependency35.from=FourTwelve
dependency35.to=FourTwelveC
dependency35.type=UsesDependency
dependency36.from=FourTwelve
dependency36.to=FourTwelveD
dependency36.type=UsesDependency
dependency37.from=FourFourteen
dependency37.to=FourFourteenOne
dependency37.type=UsesDependency
dependency38.from=FourFourteen
dependency38.to=FourFourteenTwo
dependency38.type=UsesDependency
dependency39.from=FiveTwoFour
dependency39.to=Gadget
dependency39.type=UsesDependency
dependency4.from=TwoTwo
dependency4.to=ThingD
dependency4.type=UsesDependency
dependency40.from=FiveTwoSix
dependency40.to=UnitsHandler
dependency40.type=UsesDependency
dependency5.from=TwoNine
dependency5.to=TwoNineC
dependency5.type=UsesDependency
dependency6.from=TwoNine
dependency6.to=TwoNineD
dependency6.type=UsesDependency
dependency7.from=TwoNine
dependency7.to=TwoNineE
dependency7.type=UsesDependency
dependency8.from=ThreeThree
dependency8.to=ThreeThreeI
dependency8.type=UsesDependency
dependency9.from=ThreeThree
dependency9.to=ThreeThreeII
dependency9.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=800
editor.fx.0.x=592
editor.fx.0.y=68
objectbench.height=112
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8378970427163198
package.editor.height=592
package.editor.width=544
package.editor.x=817
package.editor.y=68
package.frame.height=828
package.frame.width=701
package.numDependencies=40
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreeFourThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=410
target10.height=50
target10.name=FourTwoA
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=650
target11.height=50
target11.name=OneFiveTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=290
target11.y=10
target12.height=50
target12.name=TwoNine
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=170
target13.height=50
target13.name=FourFourteenOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=130
target13.y=810
target14.height=50
target14.name=FourTwoE
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=500
target14.y=650
target15.height=50
target15.name=FourTwo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=650
target16.height=50
target16.name=FourTwoD
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=400
target16.y=650
target17.height=50
target17.name=FourTwoC
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=300
target17.y=650
target18.height=50
target18.name=FourTwoB
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=200
target18.y=650
target19.height=50
target19.name=ThreeFourTwo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=410
target2.height=50
target2.name=FiveTwoFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=970
target20.height=50
target20.name=FiveOneTwo
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=890
target21.height=50
target21.name=ThreeSeven
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=330
target22.height=50
target22.name=ThreeSix
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=130
target22.y=490
target23.height=50
target23.name=FourFourteen
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=810
target24.height=50
target24.name=FiveTwoSix
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=1130
target25.height=50
target25.name=ThreeSixA
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=220
target25.y=490
target26.height=50
target26.name=ThreeSixC
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=420
target26.y=490
target27.height=50
target27.name=ThreeFour
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=410
target28.height=50
target28.name=ThreeSixB
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=320
target28.y=490
target29.height=50
target29.name=FourTwelve
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=730
target3.height=50
target3.name=FourFourteenTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=810
target30.height=50
target30.name=ThreeThreeIII
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=340
target30.y=250
target31.height=50
target31.name=Gadget
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=150
target31.y=970
target32.height=50
target32.name=ThreeFourOne
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=110
target32.y=410
target33.height=50
target33.name=FourOne
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=570
target34.height=50
target34.name=ThreeSixE
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=620
target34.y=490
target35.height=50
target35.name=ThreeSixD
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=520
target35.y=490
target36.height=50
target36.name=ThreeThreeI
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=120
target36.y=250
target37.height=50
target37.name=TwoNineD
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=410
target37.y=170
target38.height=50
target38.name=TwoNineE
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=510
target38.y=170
target39.height=50
target39.name=TwoNineB
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=210
target39.y=170
target4.height=50
target4.name=FiveTwoFive
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=1050
target40.height=50
target40.name=TwoNineC
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=310
target40.y=170
target41.height=50
target41.name=TwoNineA
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=100
target41.y=170
target42.height=50
target42.name=ThreeThreeII
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=230
target42.y=250
target43.height=50
target43.name=FourTwelveB
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=240
target43.y=730
target44.height=50
target44.name=FourTwelveA
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=120
target44.y=730
target45.height=50
target45.name=ThreeThree
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=10
target45.y=250
target46.height=50
target46.name=OneThree
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=80
target46.y=10
target47.height=50
target47.name=FourTwelveE
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=580
target47.y=730
target48.height=50
target48.name=FourTwelveD
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=460
target48.y=730
target49.height=50
target49.name=FourTwelveC
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=350
target49.y=730
target5.height=50
target5.name=ThreeSixMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=490
target50.height=50
target50.name=ThingA
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=190
target50.y=90
target51.height=50
target51.name=ThingD
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=470
target51.y=90
target52.height=50
target52.name=ThingE
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=560
target52.y=90
target53.height=50
target53.name=ThingB
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=290
target53.y=90
target54.height=50
target54.name=UnitsHandler
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=110
target54.y=1130
target55.height=50
target55.name=ThingC
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=380
target55.y=90
target56.height=50
target56.name=FourOneA
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=100
target56.y=570
target57.height=50
target57.name=FourOneC
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=310
target57.y=570
target58.height=50
target58.name=FourOneB
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=210
target58.y=570
target59.height=50
target59.name=FourOneE
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=510
target59.y=570
target6.height=50
target6.name=TwoTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target60.height=50
target60.name=FourOneD
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=410
target60.y=570
target7.height=50
target7.name=OneFiveOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=10
target8.height=50
target8.name=Beverage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=1050
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=90
