#BlueJ package file
dependency1.from=TwoTwo
dependency1.to=ThingA
dependency1.type=UsesDependency
dependency10.from=ThreeThree
dependency10.to=ThreeThreeIII
dependency10.type=UsesDependency
dependency11.from=ThingA
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=ThingD
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=ThingB
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=ThingC
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=ThreeFour
dependency15.to=ThreeFourOne
dependency15.type=UsesDependency
dependency16.from=ThreeFour
dependency16.to=ThreeFourTwo
dependency16.type=UsesDependency
dependency17.from=ThreeFour
dependency17.to=ThreeFourThree
dependency17.type=UsesDependency
dependency18.from=ThreeSixMain
dependency18.to=ThreeSix
dependency18.type=UsesDependency
dependency19.from=ThreeSixMain
dependency19.to=ThreeSixA
dependency19.type=UsesDependency
dependency2.from=TwoTwo
dependency2.to=ThingB
dependency2.type=UsesDependency
dependency20.from=ThreeSixMain
dependency20.to=ThreeSixB
dependency20.type=UsesDependency
dependency21.from=ThreeSixMain
dependency21.to=ThreeSixC
dependency21.type=UsesDependency
dependency22.from=ThreeSixMain
dependency22.to=ThreeSixD
dependency22.type=UsesDependency
dependency23.from=ThreeSixMain
dependency23.to=ThreeSixE
dependency23.type=UsesDependency
dependency24.from=FourOne
dependency24.to=FourOneA
dependency24.type=UsesDependency
dependency25.from=FourOne
dependency25.to=FourOneB
dependency25.type=UsesDependency
dependency26.from=FourOne
dependency26.to=FourOneC
dependency26.type=UsesDependency
dependency27.from=FourOne
dependency27.to=FourOneD
dependency27.type=UsesDependency
dependency28.from=FourOne
dependency28.to=FourOneE
dependency28.type=UsesDependency
dependency29.from=FourTwo
dependency29.to=FourTwoA
dependency29.type=UsesDependency
dependency3.from=TwoTwo
dependency3.to=ThingC
dependency3.type=UsesDependency
dependency30.from=FourTwo
dependency30.to=FourTwoC
dependency30.type=UsesDependency
dependency31.from=FourTwo
dependency31.to=FourTwoD
dependency31.type=UsesDependency
dependency32.from=FourTwo
dependency32.to=FourTwoE
dependency32.type=UsesDependency
dependency33.from=FourTwelve
dependency33.to=FourTwelveA
dependency33.type=UsesDependency
dependency34.from=FourTwelve
dependency34.to=FourTwelveB
dependency34.type=UsesDependency
dependency35.from=FourTwelve
dependency35.to=FourTwelveC
dependency35.type=UsesDependency
dependency36.from=FourTwelve
dependency36.to=FourTwelveD
dependency36.type=UsesDependency
dependency37.from=FourFourteen
dependency37.to=FourFourteenOne
dependency37.type=UsesDependency
dependency38.from=FourFourteen
dependency38.to=FourFourteenTwo
dependency38.type=UsesDependency
dependency4.from=TwoTwo
dependency4.to=ThingD
dependency4.type=UsesDependency
dependency5.from=TwoNine
dependency5.to=TwoNineC
dependency5.type=UsesDependency
dependency6.from=TwoNine
dependency6.to=TwoNineD
dependency6.type=UsesDependency
dependency7.from=TwoNine
dependency7.to=TwoNineE
dependency7.type=UsesDependency
dependency8.from=ThreeThree
dependency8.to=ThreeThreeI
dependency8.type=UsesDependency
dependency9.from=ThreeThree
dependency9.to=ThreeThreeII
dependency9.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=800
editor.fx.0.x=388
editor.fx.0.y=124
objectbench.height=112
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.8462332301341589
package.editor.height=650
package.editor.width=775
package.editor.x=673
package.editor.y=3
package.frame.height=874
package.frame.width=932
package.numDependencies=38
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreeFourThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=410
target10.height=50
target10.name=FourFourteenOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=130
target10.y=810
target11.height=50
target11.name=FourTwoE
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=650
target12.height=50
target12.name=FourTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=650
target13.height=50
target13.name=FourTwoD
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=400
target13.y=650
target14.height=50
target14.name=FourTwoC
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=300
target14.y=650
target15.height=50
target15.name=FourTwoB
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=200
target15.y=650
target16.height=50
target16.name=ThreeFourTwo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=410
target17.height=50
target17.name=ThreeSeven
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=330
target18.height=50
target18.name=ThreeSix
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=490
target19.height=50
target19.name=FourFourteen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=810
target2.height=50
target2.name=FourFourteenTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=810
target20.height=50
target20.name=ThreeSixA
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=220
target20.y=490
target21.height=50
target21.name=ThreeSixC
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=420
target21.y=490
target22.height=50
target22.name=ThreeFour
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=410
target23.height=50
target23.name=ThreeSixB
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=320
target23.y=490
target24.height=50
target24.name=FourTwelve
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=730
target25.height=50
target25.name=ThreeThreeIII
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=340
target25.y=250
target26.height=50
target26.name=ThreeFourOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=110
target26.y=410
target27.height=50
target27.name=FourOne
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=570
target28.height=50
target28.name=ThreeSixE
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=620
target28.y=490
target29.height=50
target29.name=ThreeSixD
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=520
target29.y=490
target3.height=50
target3.name=ThreeSixMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=490
target30.height=50
target30.name=ThreeThreeI
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=120
target30.y=250
target31.height=50
target31.name=TwoNineD
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=410
target31.y=170
target32.height=50
target32.name=TwoNineE
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=510
target32.y=170
target33.height=50
target33.name=TwoNineB
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=210
target33.y=170
target34.height=50
target34.name=TwoNineC
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=310
target34.y=170
target35.height=50
target35.name=TwoNineA
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=100
target35.y=170
target36.height=50
target36.name=ThreeThreeII
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=230
target36.y=250
target37.height=50
target37.name=FourTwelveB
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=240
target37.y=730
target38.height=50
target38.name=FourTwelveA
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=120
target38.y=730
target39.height=50
target39.name=ThreeThree
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=250
target4.height=50
target4.name=TwoTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target40.height=50
target40.name=OneThree
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=80
target40.y=10
target41.height=50
target41.name=FourTwelveE
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=580
target41.y=730
target42.height=50
target42.name=FourTwelveD
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=460
target42.y=730
target43.height=50
target43.name=FourTwelveC
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=350
target43.y=730
target44.height=50
target44.name=ThingA
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=190
target44.y=90
target45.height=50
target45.name=ThingD
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=470
target45.y=90
target46.height=50
target46.name=ThingE
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=560
target46.y=90
target47.height=50
target47.name=ThingB
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=290
target47.y=90
target48.height=50
target48.name=ThingC
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=380
target48.y=90
target49.height=50
target49.name=FourOneA
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=100
target49.y=570
target5.height=50
target5.name=OneFiveOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=10
target50.height=50
target50.name=FourOneC
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=310
target50.y=570
target51.height=50
target51.name=FourOneB
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=210
target51.y=570
target52.height=50
target52.name=FourOneE
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=510
target52.y=570
target53.height=50
target53.name=FourOneD
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=410
target53.y=570
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=90
target7.height=50
target7.name=FourTwoA
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=650
target8.height=50
target8.name=OneFiveTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=10
target9.height=50
target9.name=TwoNine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=170
