#BlueJ package file
dependency1.from=TwoTwo
dependency1.to=ThingA
dependency1.type=UsesDependency
dependency10.from=ThreeThree
dependency10.to=ThreeThreeIII
dependency10.type=UsesDependency
dependency11.from=ThingA
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=ThingD
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=ThingB
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=ThingC
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=ThreeFour
dependency15.to=ThreeFourOne
dependency15.type=UsesDependency
dependency16.from=ThreeFour
dependency16.to=ThreeFourTwo
dependency16.type=UsesDependency
dependency17.from=ThreeFour
dependency17.to=ThreeFourThree
dependency17.type=UsesDependency
dependency18.from=ThreeSixMain
dependency18.to=ThreeSix
dependency18.type=UsesDependency
dependency19.from=ThreeSixMain
dependency19.to=ThreeSixA
dependency19.type=UsesDependency
dependency2.from=TwoTwo
dependency2.to=ThingB
dependency2.type=UsesDependency
dependency20.from=ThreeSixMain
dependency20.to=ThreeSixB
dependency20.type=UsesDependency
dependency21.from=ThreeSixMain
dependency21.to=ThreeSixC
dependency21.type=UsesDependency
dependency22.from=ThreeSixMain
dependency22.to=ThreeSixD
dependency22.type=UsesDependency
dependency23.from=ThreeSixMain
dependency23.to=ThreeSixE
dependency23.type=UsesDependency
dependency3.from=TwoTwo
dependency3.to=ThingC
dependency3.type=UsesDependency
dependency4.from=TwoTwo
dependency4.to=ThingD
dependency4.type=UsesDependency
dependency5.from=TwoNine
dependency5.to=TwoNineC
dependency5.type=UsesDependency
dependency6.from=TwoNine
dependency6.to=TwoNineD
dependency6.type=UsesDependency
dependency7.from=TwoNine
dependency7.to=TwoNineE
dependency7.type=UsesDependency
dependency8.from=ThreeThree
dependency8.to=ThreeThreeI
dependency8.type=UsesDependency
dependency9.from=ThreeThree
dependency9.to=ThreeThreeII
dependency9.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=800
editor.fx.0.x=552
editor.fx.0.y=183
objectbench.height=66
objectbench.width=1157
package.divider.horizontal=0.6
package.divider.vertical=0.9013513513513514
package.editor.height=660
package.editor.width=1051
package.editor.x=336
package.editor.y=34
package.frame.height=839
package.frame.width=1195
package.numDependencies=23
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreeFourThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=410
target10.height=50
target10.name=TwoNineC
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=170
target11.height=50
target11.name=TwoNineA
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=170
target12.height=50
target12.name=ThreeSixMain
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=490
target13.height=50
target13.name=ThreeThreeII
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=250
target14.height=50
target14.name=TwoTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=90
target15.height=50
target15.name=OneFiveOne
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=180
target15.y=10
target16.height=50
target16.name=Thing
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=90
target17.height=50
target17.name=OneFiveTwo
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=290
target17.y=10
target18.height=50
target18.name=TwoNine
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=170
target19.height=50
target19.name=ThreeFourTwo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=410
target2.height=50
target2.name=ThreeThreeIII
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=250
target20.height=50
target20.name=ThreeThree
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=250
target21.height=50
target21.name=OneThree
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=80
target21.y=10
target22.height=50
target22.name=ThingA
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=90
target23.height=50
target23.name=ThreeSeven
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=330
target24.height=50
target24.name=ThingD
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=470
target24.y=90
target25.height=50
target25.name=ThingE
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=560
target25.y=90
target26.height=50
target26.name=ThreeSix
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=490
target27.height=50
target27.name=ThingB
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=290
target27.y=90
target28.height=50
target28.name=ThingC
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=380
target28.y=90
target29.height=50
target29.name=ThreeSixA
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=220
target29.y=490
target3.height=50
target3.name=ThreeFourOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=410
target30.height=50
target30.name=ThreeSixC
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=420
target30.y=490
target31.height=50
target31.name=ThreeFour
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=410
target32.height=50
target32.name=ThreeSixB
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=320
target32.y=490
target4.height=50
target4.name=ThreeSixE
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=490
target5.height=50
target5.name=ThreeSixD
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=490
target6.height=50
target6.name=ThreeThreeI
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=250
target7.height=50
target7.name=TwoNineD
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=170
target8.height=50
target8.name=TwoNineE
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=510
target8.y=170
target9.height=50
target9.name=TwoNineB
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=170
