#BlueJ package file
dependency1.from=FiveTwoFour
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency10.from=TwoTwo
dependency10.to=ThingC
dependency10.type=UsesDependency
dependency11.from=TwoTwo
dependency11.to=ThingD
dependency11.type=UsesDependency
dependency12.from=TwoNine
dependency12.to=TwoNineC
dependency12.type=UsesDependency
dependency13.from=TwoNine
dependency13.to=TwoNineD
dependency13.type=UsesDependency
dependency14.from=TwoNine
dependency14.to=TwoNineE
dependency14.type=UsesDependency
dependency15.from=FourTwo
dependency15.to=FourTwoA
dependency15.type=UsesDependency
dependency16.from=FourTwo
dependency16.to=FourTwoC
dependency16.type=UsesDependency
dependency17.from=FourTwo
dependency17.to=FourTwoD
dependency17.type=UsesDependency
dependency18.from=FourTwo
dependency18.to=FourTwoE
dependency18.type=UsesDependency
dependency19.from=FiveTwoSix
dependency19.to=UnitsHandler
dependency19.type=UsesDependency
dependency2.from=ThreeSixMain
dependency2.to=ThreeSix
dependency2.type=UsesDependency
dependency20.from=FourFourteen
dependency20.to=FourFourteenOne
dependency20.type=UsesDependency
dependency21.from=FourFourteen
dependency21.to=FourFourteenTwo
dependency21.type=UsesDependency
dependency22.from=FourTwelve
dependency22.to=FourTwelveA
dependency22.type=UsesDependency
dependency23.from=FourTwelve
dependency23.to=FourTwelveB
dependency23.type=UsesDependency
dependency24.from=FourTwelve
dependency24.to=FourTwelveC
dependency24.type=UsesDependency
dependency25.from=FourTwelve
dependency25.to=FourTwelveD
dependency25.type=UsesDependency
dependency26.from=ThreeFour
dependency26.to=ThreeFourOne
dependency26.type=UsesDependency
dependency27.from=ThreeFour
dependency27.to=ThreeFourTwo
dependency27.type=UsesDependency
dependency28.from=ThreeFour
dependency28.to=ThreeFourThree
dependency28.type=UsesDependency
dependency29.from=FourOne
dependency29.to=FourOneA
dependency29.type=UsesDependency
dependency3.from=ThreeSixMain
dependency3.to=ThreeSixA
dependency3.type=UsesDependency
dependency30.from=FourOne
dependency30.to=FourOneB
dependency30.type=UsesDependency
dependency31.from=FourOne
dependency31.to=FourOneC
dependency31.type=UsesDependency
dependency32.from=FourOne
dependency32.to=FourOneD
dependency32.type=UsesDependency
dependency33.from=FourOne
dependency33.to=FourOneE
dependency33.type=UsesDependency
dependency34.from=ThreeThree
dependency34.to=ThreeThreeI
dependency34.type=UsesDependency
dependency35.from=ThreeThree
dependency35.to=ThreeThreeII
dependency35.type=UsesDependency
dependency36.from=ThreeThree
dependency36.to=ThreeThreeIII
dependency36.type=UsesDependency
dependency37.from=ThingA
dependency37.to=Thing
dependency37.type=UsesDependency
dependency38.from=ThingD
dependency38.to=Thing
dependency38.type=UsesDependency
dependency39.from=ThingB
dependency39.to=Thing
dependency39.type=UsesDependency
dependency4.from=ThreeSixMain
dependency4.to=ThreeSixB
dependency4.type=UsesDependency
dependency40.from=ThingC
dependency40.to=Thing
dependency40.type=UsesDependency
dependency5.from=ThreeSixMain
dependency5.to=ThreeSixC
dependency5.type=UsesDependency
dependency6.from=ThreeSixMain
dependency6.to=ThreeSixD
dependency6.type=UsesDependency
dependency7.from=ThreeSixMain
dependency7.to=ThreeSixE
dependency7.type=UsesDependency
dependency8.from=TwoTwo
dependency8.to=ThingA
dependency8.type=UsesDependency
dependency9.from=TwoTwo
dependency9.to=ThingB
dependency9.type=UsesDependency
editor.fx.0.height=660
editor.fx.0.width=800
editor.fx.0.x=388
editor.fx.0.y=102
objectbench.height=198
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.7195723684210527
package.editor.height=505
package.editor.width=544
package.editor.x=816
package.editor.y=68
package.frame.height=828
package.frame.width=701
package.numDependencies=40
package.numTargets=70
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SevenEight
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=1610
target10.height=50
target10.name=Beverage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=1050
target11.height=50
target11.name=Thing
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=90
target12.height=50
target12.name=FourTwoA
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=650
target13.height=50
target13.name=FourFourteenOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=130
target13.y=810
target14.height=50
target14.name=OneFiveTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=10
target15.height=50
target15.name=TwoNine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=170
target16.height=50
target16.name=FourTwoE
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=500
target16.y=650
target17.height=50
target17.name=FourTwo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=650
target18.height=50
target18.name=FourTwoD
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=400
target18.y=650
target19.height=50
target19.name=FourTwoC
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=300
target19.y=650
target2.height=50
target2.name=ThreeFourThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=410
target20.height=50
target20.name=FourTwoB
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=200
target20.y=650
target21.height=50
target21.name=ThreeFourTwo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=230
target21.y=410
target22.height=50
target22.name=FiveOneTwo
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=890
target23.height=50
target23.name=ThreeSeven
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=330
target24.height=50
target24.name=ThreeSix
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=490
target25.height=50
target25.name=FiveTwoSix
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=1130
target26.height=50
target26.name=FourFourteen
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=10
target26.y=810
target27.height=50
target27.name=ThreeSixA
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=220
target27.y=490
target28.height=50
target28.name=ThreeSixC
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=420
target28.y=490
target29.height=50
target29.name=SixTenI
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=1370
target3.height=50
target3.name=FiveTwoFour
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=970
target30.height=50
target30.name=FourTwelve
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=730
target31.height=50
target31.name=ThreeFour
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=410
target32.height=50
target32.name=ThreeSixB
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=320
target32.y=490
target33.height=50
target33.name=SevenSix
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=1530
target34.height=50
target34.name=SixThreeOne
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=100
target34.y=1210
target35.height=50
target35.name=Gadget
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=150
target35.y=970
target36.height=50
target36.name=ThreeThreeIII
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=340
target36.y=250
target37.height=50
target37.name=FourOne
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=570
target38.height=50
target38.name=ThreeFourOne
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=110
target38.y=410
target39.height=50
target39.name=ThreeSixE
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=620
target39.y=490
target4.height=50
target4.name=FourFourteenTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=810
target40.height=50
target40.name=SevenThree
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=10
target40.y=1450
target41.height=50
target41.name=ThreeSixD
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=520
target41.y=490
target42.height=50
target42.name=ThreeThreeI
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=120
target42.y=250
target43.height=50
target43.name=TwoNineD
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=410
target43.y=170
target44.height=50
target44.name=TwoNineE
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=510
target44.y=170
target45.height=50
target45.name=TwoNineB
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=210
target45.y=170
target46.height=50
target46.name=TwoNineC
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=310
target46.y=170
target47.height=50
target47.name=TwoNineA
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=100
target47.y=170
target48.height=50
target48.name=ThreeThreeII
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=230
target48.y=250
target49.height=50
target49.name=SixEightC
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=1290
target5.height=50
target5.name=SevenNine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=1690
target50.height=50
target50.name=SixEight
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=1290
target51.height=50
target51.name=SixTenII
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=100
target51.y=1370
target52.height=50
target52.name=FourTwelveB
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=240
target52.y=730
target53.height=50
target53.name=FourTwelveA
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=120
target53.y=730
target54.height=50
target54.name=ThreeThree
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=10
target54.y=250
target55.height=50
target55.name=OneThree
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=80
target55.y=10
target56.height=50
target56.name=FourTwelveE
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=580
target56.y=730
target57.height=50
target57.name=FourTwelveD
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=460
target57.y=730
target58.height=50
target58.name=FourTwelveC
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=350
target58.y=730
target59.height=50
target59.name=ThingA
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=190
target59.y=90
target6.height=50
target6.name=FiveTwoFive
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=1050
target60.height=50
target60.name=ThingD
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=470
target60.y=90
target61.height=50
target61.name=ThingE
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=560
target61.y=90
target62.height=50
target62.name=ThingB
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=290
target62.y=90
target63.height=50
target63.name=UnitsHandler
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=110
target63.y=1130
target64.height=50
target64.name=ThingC
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=380
target64.y=90
target65.height=50
target65.name=FourOneA
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=100
target65.y=570
target66.height=50
target66.name=FourOneC
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=310
target66.y=570
target67.height=50
target67.name=SixThree
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=1210
target68.height=50
target68.name=FourOneB
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=210
target68.y=570
target69.height=50
target69.name=FourOneE
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=510
target69.y=570
target7.height=50
target7.name=ThreeSixMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=490
target70.height=50
target70.name=FourOneD
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=410
target70.y=570
target8.height=50
target8.name=TwoTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=50
target9.name=OneFiveOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=10
